<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DrinksDetailFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivDrink"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"/>
    
    <TextView
        android:id="@+id/tvDrinkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Margarita Blue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:id="@+id/tvDrinkHasAlcohol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Drink with Alcoholic"/>

    <TextView
        android:id="@+id/tvDrinkDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"/>


</LinearLayout>